<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box1{
            background-color: black;
            height: 100px;
            width: 100px;

        }

        .box2{
            background-color:gray;
            height: 100px;
            width: 100px;

        }

        .box3{
            background-color:red;
            height: 100px;
            width: 100px;

        }

        .box4{
            background-color:blue;
            height: 100px;
            width: 100px;

        }

        .box5{
            background-color:yellow;
            height: 100px;
            width: 100px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</div>
</body>
</html>